TWILIO_ACCOUNT_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TWILIO_SMS_NUMBER=+15555555555
MY_NUMBER=+15555555554

GDAX_PASSPHRASE=abc123
GDAX_API_KEY=bca321
GDAX_SECRET=something+something==
GDAX_API_ENDPOINT=https://api.gdax.com